<% extends('layouts/default') %>

<!-- Create Poll Form -->
<div class="card" style="margin-bottom: 24px;">
    <h2>Create New Poll</h2>
    <form id="create-poll-form"
          <%= hx_post('/polls/create',
                      target => '#polls',
                      swap => 'afterbegin') %>
          hx-on::after-request="if(event.detail.successful && event.detail.elt === this) { this.reset(); htmx.ajax('GET', '/polls/options/default', '#options-container'); }">
        <input type="text" name="question" placeholder="Enter your question..." required style="margin-bottom: 12px;">

        <label style="display: block; margin-bottom: 8px; font-weight: 500;">Poll Options:</label>
        <div id="options-container">
            <%= include('polls/_options_fields', values => ['', '']) %>
        </div>

        <button type="submit" class="btn btn-primary" style="margin-top: 12px;">Create Poll</button>
    </form>
</div>

<h2 style="margin-bottom: 16px;">Active Polls</h2>

<div id="polls">
<% for my $poll (@{$v->{polls}}) { %>
    <%= include('polls/_card', poll => $poll) %>
<% } %>
</div>

<% if (!@{$v->{polls}}) { %>
<p style="color: #666;">No polls yet. Create one above!</p>
<% } %>
